# Evently

./: .editorconfig  .gitignore  Evently.sln  docker-compose.override.yml  docker-compose.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Middlewares/: GlobalExceptionHandler.cs
src/Common/Evently.Common.Application/: DependencyInjection.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Evently.Common.Domain/: Evently.Common.Domain.csproj
src/Common/Evently.Common.Infrastructure/: DependencyInjection.cs  Dockerfile  Evently.Common.Infrastructure.csproj
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtension.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  HandleFailedAuthenticationEvent.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: InsertOutboxMessagesInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventPublisher.cs  EventPublisher.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Evently.Common.Infrastructure/env/: keycloak.env
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/: AssemblyMarker.cs  Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/EventStatistics/GetEventStatistics/: GetEventStatisticsQueryHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/EventStatistics/Projections/: DuplicateCheckInAttemptedDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/: AssemblyMarker.cs  DependencyInjection.cs  Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Messaging/: ICommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommandHandler.cs  EventCanceledDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateCommandHandler.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: GetEventQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/PublishEvent/: EventPublishedDomainEventHandler.cs  PublishEventCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs  RescheduleEventCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: TicketTypePriceChangedDomainEventHandler.cs  UpdateTicketTypePriceCommandHandler.cs
test/Attendance/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtension.cs
test/Evently.ArchitectureTests/Layers/: ModuleTests.cs
test/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
test/Ticketing/Evently.Modules.Ticketing.ArchitectureTests/: Evently.Modules.Ticketing.ArchitectureTests.csproj
test/Users/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
(+268 files in other folders)
